{
  "name": "pkgsize",
  "version": "1.0.0",
  "description": "See the real cost of npm packages before you install them",
  "type": "module",
  "bin": {
    "pkgsize": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["npm", "package", "size", "bundle", "dependencies", "audit"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sulthonzh/pkgsize"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.0.0"
  }
}
